{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include/ZenUnitAndMetalMock",
                "${workspaceFolder}",
                "${workspaceFolder}/libCloudundancy",
                "${workspaceFolder}/libCloudundancyTests"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}